{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "@/*": ["../../stack/*"]
    }
  },
  "include": [
    "*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
